version: "3.1"

services:
  remixanswers:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: remixanswersdb
    ports:
      - 5432:5432
